{
  "name": "chartforge-rsi",
  "private": true,
  "version": "0.4.15",
  "type": "module",
  "scripts": {
    "test:pwa": "node --test tests/pwa*.test.mjs",
    "test:rules": "npx --yes firebase-tools@15.29.0 emulators:exec --only firestore --project demo-chartforge-rsi \"node --test tests/firestore-rules.test.mjs\"",
    "smoke:pwa": "node scripts/smoke-pwa.mjs",
    "icons:pwa": "node scripts/render-pwa-icons.mjs",
    "validate:pwa": "node scripts/validate-pwa.mjs",
    "test": "npm run validate:pwa && npm run test:pwa && npm run test:rules"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "playwright-core": "^1.55.0"
  }
}
